<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="112cb488-e4d9-449d-bb8e-9cbeccd684f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5020/CustomService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMainActivity.wsdl" MetadataType="Wsdl" ID="b533831d-7b79-4632-9daa-5ab1855ef768" SourceId="1" SourceUrl="http://localhost:5020/CustomService?wsdl" />
    <MetadataFile FileName="CustomService.xsd" MetadataType="Schema" ID="013a21bf-0d78-4f18-beba-23550619d40b" SourceId="1" SourceUrl="http://localhost:5020/CustomService?xsd=xsd1" />
    <MetadataFile FileName="CustomService.disco" MetadataType="Disco" ID="405c0f91-e3ae-41d5-8610-5b61a3c410bd" SourceId="1" SourceUrl="http://localhost:5020/CustomService?disco" />
    <MetadataFile FileName="CustomService1.xsd" MetadataType="Schema" ID="15853cf9-d63e-4145-b375-4d9013b9bfd7" SourceId="1" SourceUrl="http://localhost:5020/CustomService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>